<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RegexMatching.jnlp">
  <information>
    <title>RegexMatching</title>
    <vendor>FORSAKEN MYSTERY</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RegexMatching.jar" size="25931" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RegexMatching" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="regexmatching.RegexMatching"  name="RegexMatching" />
  <update check="always"/>
</jnlp>
